# chopstick

./: .gitignore  build.gradle  settings.gradle
chopstick/: build.gradle
chopstick-processor/: build.gradle
chopstick-processor/src/main/java/org/taosha/chopstick/: Processor.java
chopstick-processor/src/main/resources/templates/: injector.mustache
chopstick/src/main/java/chopstick/: BooleanFacade.java  Chopstick.java  Facade.java  FloatFacade.java  Handler.java  IntFacade.java  LongFacade.java  Name.java
chopstick/src/main/java/chopstick/adapter/: SharedPreferencesAdapter.java
chopstick/src/main/java/org/taosha/chopstick/: Injector.java
chopstick/src/test/java/chopstick/: ChopstickTest.java  InterfaceSettings.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/taosha/playground/chopstick/: BaseActivity.java  InterfaceSettings.java  MainActivity.java  SettingsActivity.java  x.java
example/src/main/res/drawable/: ic_font_black_24dp.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: settings.xml
example/src/main/res/values/: arrays.xml  colors.xml  strings.xml
example/src/main/res/values-zh/: strings.xml
example/src/main/res/xml/: interface_settings.xml
example/src/test/java/org/taosha/playground/chopstick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
