apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    optional 'com.google.android:android:4.1.1.4'
    optional 'io.reactivex:rxjava:1.1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

uploadArchives.doFirst {
    def url = rootProject['repo.url']
    def user = rootProject['repo.user']
    def pass = rootProject['repo.pass']

    uploadArchives.repositories.mavenDeployer {
        repository(url: url) {
            authentication(userName: user, password: pass)
        }
    }
}