apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':chopstick')
    provided 'org.taosha:nit:1.1'
    compile 'com.github.spullara.mustache.java:compiler:0.8.18'
}

uploadArchives.doFirst {
    def url = rootProject['repo.url']
    def user = rootProject['repo.user']
    def pass = rootProject['repo.pass']

    uploadArchives.repositories.mavenDeployer {
        repository(url: url) {
            authentication(userName: user, password: pass)
        }
    }
}